<RCC>
    <qresource prefix="/">
        <file>appicon.ico</file>
        <file>appicon/16.png</file>
        <file>appicon/24.png</file>
        <file>appicon/32.png</file>
        <file>appicon/48.png</file>
        <file>appicon/256.png</file>
        <file>tray_icons/no_auth.png</file>
        <file>tray_icons/synced.png</file>
        <file>tray_icons/paused.png</file>
        <file>tray_icons/error.png</file>
        <file>tray_icons/auth_0001.png</file>
        <file>tray_icons/auth_0002.png</file>
        <file>tray_icons/syncing_0001.png</file>
        <file>tray_icons/syncing_0002.png</file>
        <file>tray_icons/syncing_0003.png</file>
        <file>drive_ru.qm</file>
        <file>tray_icons/syncing_0004.png</file>
        <file>tutorial_win/tutorial_win_step1.png</file>
        <file>tutorial_win/tutorial_win_step2_0.png</file>
        <file>tutorial_win/tutorial_win_step2_1.png</file>
        <file>tutorial_win/tutorial_win_step2_2.png</file>
        <file>tutorial_win/tutorial_win_step3.png</file>
        <file>tutorial_win/tutorial_win_step4.png</file>
        <file>tutorial_mac/tutorial_mac_step1.png</file>
        <file>tutorial_mac/tutorial_mac_step2_0.png</file>
        <file>tutorial_mac/tutorial_mac_step2_1.png</file>
        <file>tutorial_mac/tutorial_mac_step2_2.png</file>
        <file>tutorial_mac/tutorial_mac_step3.png</file>
        <file>tutorial_mac/tutorial_mac_step4.png</file>
        <file>appicon/512.png</file>
        <file>appicon/1024.png</file>
        <file>tray_icons/16/auth_0001.png</file>
        <file>tray_icons/16/auth_0002.png</file>
        <file>tray_icons/16/error.png</file>
        <file>tray_icons/16/no_auth.png</file>
        <file>tray_icons/16/paused.png</file>
        <file>tray_icons/16/synced.png</file>
        <file>tray_icons/16/syncing_0001.png</file>
        <file>tray_icons/16/syncing_0002.png</file>
        <file>tray_icons/16/syncing_0003.png</file>
        <file>tray_icons/16/syncing_0004.png</file>
        <file>tray_icons/32/auth_0001.png</file>
        <file>tray_icons/32/auth_0002.png</file>
        <file>tray_icons/32/error.png</file>
        <file>tray_icons/32/no_auth.png</file>
        <file>tray_icons/32/paused.png</file>
        <file>tray_icons/32/synced.png</file>
        <file>tray_icons/32/syncing_0001.png</file>
        <file>tray_icons/32/syncing_0002.png</file>
        <file>tray_icons/32/syncing_0003.png</file>
        <file>tray_icons/32/syncing_0004.png</file>
        <file>folder_icons/mac/128_error.png</file>
        <file>folder_icons/mac/128_ok.png</file>
        <file>folder_icons/mac/128_sync.png</file>
        <file>folder_icons/mac/512_error.png</file>
        <file>folder_icons/mac/512_ok.png</file>
        <file>folder_icons/mac/512_sync.png</file>
        <file>tutorial_mac_step1.tiff</file>
        <file>tutorial_mac_step2_0.tiff</file>
        <file>tutorial_mac_step2_1.tiff</file>
        <file>tutorial_mac_step2_2.tiff</file>
        <file>tutorial_mac_step3.tiff</file>
        <file>tutorial_mac_step4.tiff</file>
    </qresource>
</RCC>
