IDI_ICON               ICON                    "appicon.ico"
10                     ICON                    "root_folder.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "TurboHeads.by\0"
            VALUE "FileDescription",  "Drive"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "ProductName",      "Drive\0"
            VALUE "ProductVersion",   "1.0\0"
            VALUE "LegalCopyright",   "(c) 2013, TurboHeads Ltd.\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
