HKCR
{
    OverlayIcon.OverlayIconHandlerOk.1 = s 'OverlayIconHandlerOk Class'
    {
        CLSID = s '{b50a71db-c4a7-4551-8d14-49983566afee}'
    }
    OverlayIcon.OverlayIconHandlerOk = s 'OverlayIconHandlerOk Class'
    {
        CLSID = s '{b50a71db-c4a7-4551-8d14-49983566afee}'
        CurVer = s 'OverlayIcon.OverlayIconHandlerOk.1'
    }

    OverlayIcon.OverlayIconHandlerError.1 = s 'OverlayIconHandlerError Class'
    {
        CLSID = s '{76aa4b36-471f-4de8-8f4d-ddf1f8a77909}'
    }
    OverlayIcon.OverlayIconHandlerError = s 'OverlayIconHandlerError Class'
    {
        CLSID = s '{76aa4b36-471f-4de8-8f4d-ddf1f8a77909}'
        CurVer = s 'OverlayIcon.OverlayIconHandlerError.1'
    }

    OverlayIcon.OverlayIconHandlerSync.1 = s 'OverlayIconHandlerSync Class'
    {
        CLSID = s '{394f2bb6-af35-4c93-b5dd-b75fa44b1526}'
    }
    OverlayIcon.OverlayIconHandlerSync = s 'OverlayIconHandlerSync Class'
    {
        CLSID = s '{394f2bb6-af35-4c93-b5dd-b75fa44b1526}'
        CurVer = s 'OverlayIcon.OverlayIconHandlerSync.1'
    }


    NoRemove CLSID
    {
        ForceRemove {b50a71db-c4a7-4551-8d14-49983566afee} = s 'OverlayIconHandlerOk Class'
        {
            ProgID = s 'OverlayIcon.OverlayIconHandlerOk.1'
            VersionIndependentProgID = s 'OverlayIcon.OverlayIconHandlerOk'
            ForceRemove 'Programmable'
            InprocServer32 = s 'C:\Program Files (x86)\ÌÒÑ Äèñê\bin\libCOM.dll'
            {
                val ThreadingModel = s 'Apartment'
            }
            val AppID = s '{b34964de-dfcb-4dae-b69a-bf02ebd3a266}'
            'TypeLib' = s '{c67ef0c5-8f50-4774-8602-43583de70f68}'
        }

        ForceRemove {76aa4b36-471f-4de8-8f4d-ddf1f8a77909} = s 'OverlayIconHandlerError Class'
        {
            ProgID = s 'OverlayIcon.OverlayIconHandlerError.1'
            VersionIndependentProgID = s 'OverlayIcon.OverlayIconHandlerError'
            ForceRemove 'Programmable'
            InprocServer32 = s 'C:\Program Files (x86)\ÌÒÑ Äèñê\bin\libCOM.dll'
            {
                val ThreadingModel = s 'Apartment'
            }
            val AppID = s '{b34964de-dfcb-4dae-b69a-bf02ebd3a266}'
            'TypeLib' = s '{c67ef0c5-8f50-4774-8602-43583de70f68}'
        }

        ForceRemove {394f2bb6-af35-4c93-b5dd-b75fa44b1526} = s 'OverlayIconHandlerSync Class'
        {
            ProgID = s 'OverlayIcon.OverlayIconHandlerSync.1'
            VersionIndependentProgID = s 'OverlayIcon.OverlayIconHandlerSync'
            ForceRemove 'Programmable'
            InprocServer32 = s 'C:\Program Files (x86)\ÌÒÑ Äèñê\bin\libCOM.dll'
            {
                val ThreadingModel = s 'Apartment'
            }
            val AppID = s '{b34964de-dfcb-4dae-b69a-bf02ebd3a266}'
            'TypeLib' = s '{c67ef0c5-8f50-4774-8602-43583de70f68}'
        }
    }
}


HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove OverlayIconHandlerOk = s '{b50a71db-c4a7-4551-8d14-49983566afee}'
              {
              }
              ForceRemove OverlayIconHandlerError = s '{76aa4b36-471f-4de8-8f4d-ddf1f8a77909}'
              {
              }
              ForceRemove OverlayIconHandlerSync = s '{394f2bb6-af35-4c93-b5dd-b75fa44b1526}'
              {
              }
            }
          }
        }
      }
    }
  }
}
