IDI_ICON               ICON                    "256_o.ico"
10                     ICON                    "256_e.ico"
11                     ICON                    "256_s.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "TurboHeads.by\0"
            VALUE "FileDescription",  "Drive COM In-process DLL"
            VALUE "FileVersion",      "1.0.0.0\0"
            VALUE "ProductName",      "Drive\0"
            VALUE "ProductVersion",   "1.0\0"
            VALUE "LegalCopyright",   "(c) 2013, TurboHeads Ltd.\0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
