HKCR
{
	OverlayIcon.MTSDiskOkOverlayIcon.1 = s 'MTSDiskOkOverlayIcon Class'
	{
		CLSID = s '{912067E3-6243-4A8D-ADF8-57DABEA10BDC}'
	}
	OverlayIcon.MTSDiskOkOverlayIcon = s 'MTSDiskOkOverlayIcon Class'
	{
		CLSID = s '{912067E3-6243-4A8D-ADF8-57DABEA10BDC}'
		CurVer = s 'OverlayIcon.MTSDiskOkOverlayIcon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {912067E3-6243-4A8D-ADF8-57DABEA10BDC} = s 'MTSDiskOkOverlayIcon Class'
		{
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{ADF1FA2A-6EAA-4A97-A55F-3C8B92843EF5}'
			Version = s '1.0'
		}
	}
}

HKLM
{
  NoRemove SOFTWARE
  {
    NoRemove Microsoft
    {
      NoRemove Windows
      {
        NoRemove CurrentVersion
        {
          NoRemove Explorer
          {
            NoRemove ShellIconOverlayIdentifiers
            {
              ForceRemove MTSDiskOkOverlayIcon = s '{912067E3-6243-4A8D-ADF8-57DABEA10BDC}'
              {
              }           
            }
          }
        }
      }
    }
  }
}
